###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

  webserver:
    image: nginx:alpine
    container_name: mixable-webserver
    working_dir: /application
    volumes:
      - .:/application
      - ./app:/application/app:delegated
#        - ./logs/nginx:/var/log/nginx
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:delegated
    ports:
      - "8180:80"

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mixable-mailhog
    ports:
      - "8181:8025"

  mysql:
    image: mysql:5.7
    container_name: mixable-mysql
    working_dir: /application
    volumes:
      - .:/application:delegated
      - ./mysql/my.cnf:/etc/mysql/my.cnf:delegated
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "8182:3306"

  php-fpm:
    build: php-fpm
    container_name: mixable-php-fpm
    working_dir: /application
    volumes:
      - .:/application:delegated
      - ./php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini:delegated
      - ./mysql/my.cnf:/etc/mysql/my.cnf:delegated

